[tox]
envlist =
    py{27,34,35,36}-django111-drf{38,39}
    py{35,36,37}-django20-drf{38,39,310}
    py{35,36,37}-django21-drf{38,39,310}
    py{35,36,37}-django22-drf{38,39,310}
    flake8

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: django>=1.11,<2.0
    django22: django>=2.2,<2.3
    django21: django>=2.1,<2.2
    django20: django>=2.0,<2.1
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    py27: mock
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djoser/ testproject/ setup.py
