[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-dj{17,18,19,110}-drf33,
    py{33,34}-dj17-drf33,
    py{33,34,35}-dj18-drf33,
    py{34,35}-dj{19,110}-drf33

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    drf33: djangorestframework>=3.3,<3.4
    py27: mock
    -rrequirements-test.txt
commands = coverage run --source=djoser testproject/manage.py test testapp
