[tox]
envlist =
    {py27,py34,py35,py36,py37}-django111-drf37,
    {py34,py35,py36,py37}-django20-drf37,
    py{35,36,37}-djangomaster-drf37
    flake8


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: djangomaster


[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    djangomaster: git+git://github.com/django/django.git
    drf37: djangorestframework>=3.7,<3.8
    py27: mock

    pytest==3.1.3
    pytest-cov==2.5.1
    pytest-django==3.1.2
    pytest-pythonpath==0.7.1
commands =
    py.test --capture=no --cov-report term-missing --cov=djoser tests/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djoser/ testproject/ setup.py
